DATABASE_URL=""
NEXT_PUBLIC_BASE_URL=""

UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NODEMAILER_USER=""
NODEMAILER_PASSWORD=""

NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

RESEND_API_KEY=""

BLOB_READ_WRITE_TOKEN=""
